
{ 
    crc :  3249366810178272362  , 
    ccp_crc :  0  , 
    cmdline : " -wto 602edb71c4d349a6ba1bfa3b09c5ba2d --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L secureip --snapshot tb_main_func_synth xil_defaultlib.tb_main xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_main_func_synth/xsimk\"   \"xsim.dir/tb_main_func_synth/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_main_func_synth/obj/xsim_1.lnx64.o\" \"xsim.dir/tb_main_func_synth/obj/xsim_2.lnx64.o\" -L\"/home/aj/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 